In [2]:
import pandas as pd

In [3]:
data = {"Classe" : "Junior Junior Pleno Pleno Senior Senior".split(),
        "Nome" : "Jorge Carlos Roberta Patricia Bruno Vera".split(),
        "Venda" : [200, 120, 340, 124, 243, 350]}

df = pd.DataFrame(data)
df

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350

In [4]:
df.groupby("Classe").sum()

C:\Users\arthu\AppData\Local\Temp\ipykernel_22420\4043718333.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Classe").sum()

        Venda
Classe
Junior    320
Pleno     464
Senior    593

In [5]:
df.groupby("Classe").mean()

C:\Users\arthu\AppData\Local\Temp\ipykernel_22420\2445507726.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Classe").mean()

        Venda
Classe
Junior  160.0
Pleno   232.0
Senior  296.5

In [6]:
df.groupby("Classe").max()

           Nome  Venda
Classe
Junior    Jorge    200
Pleno   Roberta    340
Senior     Vera    350

In [7]:
df.groupby("Classe").min()

            Nome  Venda
Classe
Junior    Carlos    120
Pleno   Patricia    124
Senior     Bruno    243

In [8]:
df

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350

In [9]:
# Ele crio 1 ponteiro, ele só ta cemelhando a original, ai altero o DF2 alterou o df original
df2 = df
df2["Venda"] = [1,2,3,4,5,6]

In [10]:
df

   Classe      Nome  Venda
0  Junior     Jorge      1
1  Junior    Carlos      2
2   Pleno   Roberta      3
3   Pleno  Patricia      4
4  Senior     Bruno      5
5  Senior      Vera      6

In [11]:
df2

   Classe      Nome  Venda
0  Junior     Jorge      1
1  Junior    Carlos      2
2   Pleno   Roberta      3
3   Pleno  Patricia      4
4  Senior     Bruno      5
5  Senior      Vera      6

In [12]:
# Fazer do jeito certo
df = pd.DataFrame(data)
df2 = df.copy()
df

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350

In [13]:
df2["Venda"] = [1,2,3,4,5,6]
df2

   Classe      Nome  Venda
0  Junior     Jorge      1
1  Junior    Carlos      2
2   Pleno   Roberta      3
3   Pleno  Patricia      4
4  Senior     Bruno      5
5  Senior      Vera      6

In [14]:
df3 = pd.concat([df, df2])
df3

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350
0  Junior     Jorge      1
1  Junior    Carlos      2
2   Pleno   Roberta      3
3   Pleno  Patricia      4
4  Senior     Bruno      5
5  Senior      Vera      6

In [15]:
df3.groupby(["Classe", "Nome"]).sum()

                 Venda
Classe Nome
Junior Carlos      122
       Jorge       201
Pleno  Patricia    128
       Roberta     343
Senior Bruno       248
       Vera        356